<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB;
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB;
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;
        border-left-color: #1E92FB;
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="超级成长,">





  <link rel="alternate" href="/atom.xml" title="进化菌" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="演讲，是一门越来越重要的手艺。演讲，不属于某个特定的群体。只要你愿意，转角便能遇见他。">
<meta name="keywords" content="超级成长">
<meta property="og:type" content="article">
<meta property="og:title" content="转角遇到演说家">
<meta property="og:url" content="http://blog.chenyuanqi.com/2017/04/30/Make-a-speech/index.html">
<meta property="og:site_name" content="进化菌">
<meta property="og:description" content="演讲，是一门越来越重要的手艺。演讲，不属于某个特定的群体。只要你愿意，转角便能遇见他。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-04T03:22:31.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转角遇到演说家">
<meta name="twitter:description" content="演讲，是一门越来越重要的手艺。演讲，不属于某个特定的群体。只要你愿意，转角便能遇见他。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '7575119',
      author: '进化菌'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.chenyuanqi.com/2017/04/30/Make-a-speech/">





  <title> 转角遇到演说家 | 进化菌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">进化菌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The Most Lazy Evolution</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.chenyuanqi.com/2017/04/30/Make-a-speech/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈远琪 [vikey]">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/uploads/vikey-avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="进化菌">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="进化菌" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                转角遇到演说家
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-30T08:49:10+08:00">
                2017-04-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2019-05-04T11:22:31+08:00">
                2019-05-04
              </time>
            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/今天我有话说/" itemprop="url" rel="index">
                    <span itemprop="name">今天我有话说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-letters-count">
              &nbsp;|&nbsp;
              <span>2,513 字</span>
              &nbsp;/&nbsp;
              <span>约 8 分钟</span>
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>演讲，是一门越来越重要的手艺。<br>演讲，不属于某个特定的群体。只要你愿意，转角便能遇见他。    </p>
<a id="more"></a>
<p>正式的演讲虽然不是每个人每天都能够遇到，但是“演讲”技能可以延伸到我们生活、工作的方方面面。譬如一次技术分享，譬如几个小伙伴一块吃吃喝喝、打打杀杀（游戏里厮杀到天明）。可以这么说，但凡是一对多的表达，本质上都是演讲的一部分。<br>我们时常以为，内向者做不好演讲，程序猿闷骚，亦不足为惧。<br>偏见也好，只是无论如何，每一个人终究都要或多或少的付出一些努力，才能日渐长成为他心目中的“演说家”。那，你准备好了么？  </p>
<h3 id="演讲的神秘恐惧"><a href="#演讲的神秘恐惧" class="headerlink" title="演讲的神秘恐惧"></a>演讲的神秘恐惧</h3><p>记得刚出来工作那会儿，面对三四十人做个简单的自我介绍，都表现得面红耳赤、感觉心都快蹦出来要炸了。但是，我发现，经常是在说上几分钟之后，自己的内心就像是吃下的定心丸生效了一般，会下意识的抚平内心的不安。而且，每一次，躁动都会不长记性的到来，却丝毫拿它没办法。<br>是的啊，恐惧是再正常不过的事情了，他源于我们对生存的本能抗拒，并不需要我们过多的去抵制。相反，我们需要做的是<strong>尽快让她过去</strong>。<br>度过演讲的恐惧有很多办法，譬如我们可以在演讲前想想最近的一件令你轻松愉快的事情，或似白日梦想家般构想一下自己所喜欢的某个场景。再看看那些肯定的目光，或者在镜子面前给自己打气的可爱模样。<br>但是，也并非每次都那么好运能有所准备。来不及在演讲前做这些，我们还可以在演讲的开始讲讲别人的或是自己的段子，让紧张感更好的消弭殆尽。  </p>
<h3 id="演讲的自我营销"><a href="#演讲的自我营销" class="headerlink" title="演讲的自我营销"></a>演讲的自我营销</h3><p>我们的嘴巴功能很强大，能够做到吃吃吃、喝喝喝，还能说说说。<br>当然，我们要讲的是后者。用负面一些的说法来形容，有如“病从口入，祸从口出”。于是，有人用它洗劫了别人的大脑，却也有人用它扭转了别人的生死局。<br>演讲，无疑就是个正面说辞的代表。<br>演讲之所以是演讲，首先它是表演的“演”。每个人都在演，只是演的程度不一样罢了。<br>如果说写作是阅读的逆向工程，那么演讲就是倾听的逆向工程。<br>演讲，一种高效的沟通方式，一种表达的艺术，一种关于影响力的科学。  </p>
<p>可是，这样高大上的家伙，也有让人生厌的地方。<br>忘不了那些年每次在校会上的中学校长，几句话的事情在他那里都可以胡扯上一两个钟。那时候，我就在想，是不是人到了一定的年纪就会这样“哔哔哔…”说个不停呢？或者，做领导的都有两把刷子，刷刷不能自止？<br>显然，我们不喜欢别人长时间的演讲。更何况，没有互动的演讲本就不该那么长。  </p>
<h3 id="演讲的结构之体"><a href="#演讲的结构之体" class="headerlink" title="演讲的结构之体"></a>演讲的结构之体</h3><h4 id="1、制造坡道"><a href="#1、制造坡道" class="headerlink" title="1、制造坡道"></a>1、制造坡道</h4><p>我们知道，有个词叫“渐入佳境”。<br>一个好的演讲，自然也需要有一个好的开始。<br>当我们还不是个“人物”的时候，除了自己的亲人朋友，一般情况下是不会有谁愿意听你讲太多。没办法，听别人说话实在是很容易困倦。当然，真成了“人物”的时候，也需要扪心自问一句：凭什么别人要听你讲呢？<br>这个时候，我们需要制造一个坡道让听众们进入状态，并与之建立联系。  </p>
<blockquote>
<p>要讲的是什么？<br>和你们有什么关系？<br>为什么是我讲？  </p>
</blockquote>
<h4 id="2、一个观点"><a href="#2、一个观点" class="headerlink" title="2、一个观点"></a>2、一个观点</h4><p>上了坡，自然是要看看风景的。<br>漫不经心处，有一处是最能吸引人的 —— 观点一个。这便是一次演讲的重心所在，只有围绕一个观点，然后组织材料陈述，才能更好的让听众接受。<br>那么，如果是一个复杂些的观点，我们就可以把它拆分成三个分论点，不能再多了，再多就真的要超纲了。  </p>
<h4 id="3、制造甜点"><a href="#3、制造甜点" class="headerlink" title="3、制造甜点"></a>3、制造甜点</h4><p>光是看风景还是不免有些枯燥，我们还需要制造一些甜点。<br>但是，制造甜点不意味可以肆意增加信息量。那么，甜点究竟是什么呢？譬如讲个日常生活里的小故事什么的，留下满满的甜蜜获得感和启发。<br>如此，一场有意思的演讲才算是到点子上了。    </p>
<h3 id="演讲的血肉之躯"><a href="#演讲的血肉之躯" class="headerlink" title="演讲的血肉之躯"></a>演讲的血肉之躯</h3><h4 id="1、主题"><a href="#1、主题" class="headerlink" title="1、主题"></a>1、主题</h4><p>演讲的主脑部分，精炼而老道。<br>在这里，名言金句可以拎出来秀一波了。因为这些句子，通常是被压缩过的信息量集合。然后，把它放在观点的最后，往往有种一锤定音的感觉。  </p>
<h4 id="2、案例"><a href="#2、案例" class="headerlink" title="2、案例"></a>2、案例</h4><p>实践出真知！<br>说一大堆的理论，显摆得一套一套的，尚不如举几个实际一些的栗子。<br>从经典的案例中，提炼出不一般的看法。<br>从自己的经历中，总结出对别人有用的经验。  </p>
<h4 id="3、数据"><a href="#3、数据" class="headerlink" title="3、数据"></a>3、数据</h4><p>没有比数据更能让人信服的证据了。<br>可靠、有说服力的数据，会让演讲更加专业化。</p>
<h4 id="4、类比"><a href="#4、类比" class="headerlink" title="4、类比"></a>4、类比</h4><p>用熟悉的事物，帮助理解一些陌生的模型。<br>类比不仅可以显出优劣之势，还能把演讲扩展出更大的领域去展开想象之牙。  </p>
<h4 id="5、幽默"><a href="#5、幽默" class="headerlink" title="5、幽默"></a>5、幽默</h4><p>幽默是润滑剂，一种俱进的智慧。<br>只要不是特别伤感的话题，幽默都能很好的调动气氛，甚至令人拍案叫绝。  </p>
<h3 id="演讲的三板斧"><a href="#演讲的三板斧" class="headerlink" title="演讲的三板斧"></a>演讲的三板斧</h3><p>演讲的三板斧，主要有开头三板斧和结尾三板斧。<br>演讲的开头，来个惊喜开场，讲讲段子，让听众产生共鸣就是开头三板斧。<br>如果没有出彩的开头，可以使用“开门见山”法 —— 我是那个谁谁谁，今天要讲些关于什么的内容，对于它我有自己的一些经历、调查和看法，希望能够帮助你更好的理解 XXX …</p>
<p>演讲的最后，重复观点，升华观点到其他领域，给听众清晰的指示则是结尾三板斧。<br>重复观点有点像“重要的事情说三遍”，重复有着重之意，能把人的记忆刻画出一道痕。整场演讲下来之后，人们总会遗忘掉很多信息，即便是演讲者本身也未能幸免。遗忘是我们的自我保护机制，但是我们的演讲还是要突出一些不能遗忘的东西，这样才不至于让演讲沦陷。  </p>
<h3 id="演讲的进击之路"><a href="#演讲的进击之路" class="headerlink" title="演讲的进击之路"></a>演讲的进击之路</h3><h4 id="1、模仿式学习"><a href="#1、模仿式学习" class="headerlink" title="1、模仿式学习"></a>1、模仿式学习</h4><p>模仿式学习是最常见的“习武”招式。<br>演讲的模仿，可以选择性的看看克林顿、奥巴马、牛根生、马云等的演讲，从牛人们身上总能看到自己的差距。<br>我不希望自己能成为奥巴马、马云等这些演讲界的大咖，只是学习，通过模仿和练习，从而形成自己的演讲风格。<br>演讲的关注点往往是在于内容、肢体语言和声音的抑扬顿挫。<br>内容，就是我们生活、工作上的一些积累。<br>肢体语言则是让整个演讲显得自然，声音的抑扬顿挫制造更好的演讲节奏。  </p>
<h4 id="2、台上台下的练习"><a href="#2、台上台下的练习" class="headerlink" title="2、台上台下的练习"></a>2、台上台下的练习</h4><p>说话需要有对象感，也就是会不会说话的前提，首先你对面是一个可以与你交流的人。<br>练习演讲，可以选择参与演讲俱乐部，或者积极主动在众人面前发表自己的看法。<br>要获得演讲的青睐，也只有不断的练习，而不是靠坐在电脑面前看看演讲、看看肥皂剧就能做到的。担心被人取笑？实际上，不是特别出格的差，基本是没那么多人关心的。而且，即便是有人拿之当谈资又何妨，自己毕竟也演出了个好歹来，不像那些人什么都没做。<br>说到底，有演讲的决心就不必在乎别人的嘲讽。  </p>
<h4 id="3、寻求点评与自评"><a href="#3、寻求点评与自评" class="headerlink" title="3、寻求点评与自评"></a>3、寻求点评与自评</h4><p>评价是挖掘出哪些做的好、哪些做的不足的渠道。<br>听众们总有一些你想象不到的评价，透过他们的视角，进而自我反思哪些可以提升。自己将可以抽身演讲之外，体验演讲的魅力与自我成长的喜悦。<br>直到有一天，发现自己臭不要脸的爱上自己的演说，这一路走过来都是值得的。</p>
<h4 id="4、参加演讲比赛"><a href="#4、参加演讲比赛" class="headerlink" title="4、参加演讲比赛"></a>4、参加演讲比赛</h4><p>比赛跟寻常的演讲不一样，在于他的功利性会显得更大。<br>有比赛，自然就会有更专业的评委。从某一个程度上，也是寻求听众们的点评升级版了罢。<br>并且，演讲比赛是挑战，有挑战就会有加速影响力的扩张。  </p>
<h3 id="转角遇到演说家"><a href="#转角遇到演说家" class="headerlink" title="转角遇到演说家"></a>转角遇到演说家</h3><p>零零星星的说了一些关于演讲的地图索迹，不知道有没有显像出一丝丝演讲原本的样貌。<br>作为一个演讲界的新弱鸡，我并没有过度的纠结要不要去做演讲这件事 —— 因为我相信“当你纠结要不要做的时候，做就是对了”。<br>放眼将来，大帅比演说家就在转角处。  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
          
            
<div class="post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span>转角遇到演说家</p>
  <p><span>文章作者:</span><a href="/about/" title="欢迎访问 进化菌 ">陈远琪 [vikey]</a></p>
  <p><span>发布时间:</span>2017 年 04 月 30 日 08:04</p>
  
  <p><span>更新时间:</span>2019 年 05 月 04 日 11:05</p>
  
  <p><span>原始链接:</span><a href="/2017/04/30/Make-a-speech/" title="转角遇到演说家">http://blog.chenyuanqi.com/2017/04/30/Make-a-speech/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.chenyuanqi.com/2017/04/30/Make-a-speech/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({
		  title: "",
		  text: '复制成功',
		  html: false,
		  timer: 500,
		  showConfirmButton: false
	    });
	  });
    }));
</script>

          
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一生有你，感谢支持~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="陈远琪 [vikey] WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="陈远琪 [vikey] Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/超级成长/" rel="tag"><i class="fa fa-tag"></i> 超级成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/The-write-thing/" rel="next" title="写作这件小事">
                <i class="fa fa-chevron-left"></i> 写作这件小事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/A-fancy-man/" rel="prev" title="假如我是个无所不能的人">
                假如我是个无所不能的人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
  <script>
  var cloudTieConfig = {
    url: document.location.href,
    sourceId: "",
    productKey: "17d2057f3f9a4fb7a593a6a1e3781a8c",
    target: "cloud-tie-wrapper"
  };
  var yunManualLoad = true;
  Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
  </script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/vikey-avatar.jpg" alt="陈远琪 [vikey]">
          <p class="site-author-name" itemprop="name">陈远琪 [vikey]</p>
          <p class="site-description motion-element" itemprop="description">江湖梦，断肠情；红尘雪，剧中人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">95</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenyuanqi" target="_blank" rel="external nofollow" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="external nofollow" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#演讲的神秘恐惧"><span class="nav-number">1.</span> <span class="nav-text">演讲的神秘恐惧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演讲的自我营销"><span class="nav-number">2.</span> <span class="nav-text">演讲的自我营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演讲的结构之体"><span class="nav-number">3.</span> <span class="nav-text">演讲的结构之体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、制造坡道"><span class="nav-number">3.1.</span> <span class="nav-text">1、制造坡道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、一个观点"><span class="nav-number">3.2.</span> <span class="nav-text">2、一个观点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、制造甜点"><span class="nav-number">3.3.</span> <span class="nav-text">3、制造甜点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演讲的血肉之躯"><span class="nav-number">4.</span> <span class="nav-text">演讲的血肉之躯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、主题"><span class="nav-number">4.1.</span> <span class="nav-text">1、主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、案例"><span class="nav-number">4.2.</span> <span class="nav-text">2、案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、数据"><span class="nav-number">4.3.</span> <span class="nav-text">3、数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、类比"><span class="nav-number">4.4.</span> <span class="nav-text">4、类比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、幽默"><span class="nav-number">4.5.</span> <span class="nav-text">5、幽默</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演讲的三板斧"><span class="nav-number">5.</span> <span class="nav-text">演讲的三板斧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演讲的进击之路"><span class="nav-number">6.</span> <span class="nav-text">演讲的进击之路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、模仿式学习"><span class="nav-number">6.1.</span> <span class="nav-text">1、模仿式学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、台上台下的练习"><span class="nav-number">6.2.</span> <span class="nav-text">2、台上台下的练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、寻求点评与自评"><span class="nav-number">6.3.</span> <span class="nav-text">3、寻求点评与自评</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、参加演讲比赛"><span class="nav-number">6.4.</span> <span class="nav-text">4、参加演讲比赛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转角遇到演说家"><span class="nav-number">7.</span> <span class="nav-text">转角遇到演说家</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈远琪 [vikey]</span>
</div>

<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="site-uv">
<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
</span>

<span class="site-pv">
<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
