<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB;
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB;
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;
        border-left-color: #1E92FB;
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="超级成长,">





  <link rel="alternate" href="/atom.xml" title="进化菌" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="写作这件小事，大有可为。">
<meta name="keywords" content="超级成长">
<meta property="og:type" content="article">
<meta property="og:title" content="写作这件小事">
<meta property="og:url" content="http://blog.chenyuanqi.com/2017/04/23/The-write-thing/index.html">
<meta property="og:site_name" content="进化菌">
<meta property="og:description" content="写作这件小事，大有可为。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-04T03:22:31.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写作这件小事">
<meta name="twitter:description" content="写作这件小事，大有可为。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '7575119',
      author: '进化菌'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.chenyuanqi.com/2017/04/23/The-write-thing/">





  <title> 写作这件小事 | 进化菌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">进化菌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The Most Lazy Evolution</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.chenyuanqi.com/2017/04/23/The-write-thing/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈远琪 [vikey]">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/uploads/vikey-avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="进化菌">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="进化菌" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写作这件小事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-23T01:40:23+08:00">
                2017-04-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2019-05-04T11:22:31+08:00">
                2019-05-04
              </time>
            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/今天我有话说/" itemprop="url" rel="index">
                    <span itemprop="name">今天我有话说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-letters-count">
              &nbsp;|&nbsp;
              <span>2,519 字</span>
              &nbsp;/&nbsp;
              <span>约 8 分钟</span>
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写作这件小事，大有可为。<br><a id="more"></a><br>在我的世界里，最重要的四项能力指标是：<strong>有效沟通，写作，英语 ，编程</strong>。没错，这里边一直躺着一个叫“写作”的家伙，它无疑是一把集交流和思考的刀锋之影。<br>关于写作，除了写日记、文档和笔记外，blog 俨然成为了我额外的一份投资。<br>每当夜晚青灯初上的时候，深感写作就像是窗外即将淡去的一抹绿色，大写着时光的印记 —— <strong>因写作，故我在</strong>。  </p>
<p>那么，为什么得空不去嗨？为什么选择苦哈哈的写作呢？<br>你看，有人内容创业实现了财富自由，有人通过写作圈了不少粉丝。<br>但是，我要说的是，文字带来的穿透力并不比游戏少。<br>譬如咪蒙的《致贱人：我凭什么要帮你？！》曾经横穿过内心的一个字 —— “爽”（吾非咪蒙粉）。  </p>
<p>其实，写作的意义不在于火急火燎的跟风、出风头，而是<strong>一种实现自我表达、升级思维的方式以及打造、传播个人影响力</strong>。<br>至于实现自我表达，说的其实是写作的第一个目标，不为讨好别人，而是表达自己、更懂自我。<br>又，把语言当作是一维世界，文字是二维的。我们作为一个活在三维里的人，以一二维做基石，站在更高的创作维度，get 到更远处的思想，从而进行思维升级。<br>然而，毋庸置疑的是，人活着很大程度都是在寻求别人的认可以及自我帝国的强大。那，写作便是你影响力传播最快的方式之一。  </p>
<p>进一步来看，根据不同的写作动机，我们对写作也相应的进行了一些分门别类。<br>寻求自我表达者，可以写写日记、散文以及感悟等，这种文体主要是以写“爽 ”为目标，不需要太在意别人怎么看。而且，自由式写作是一个人开始写作路上的第一环，它就是对自己的长情告白。<br>升级思维者，记录式的写作，可以写会议记录、工作文档及工作流程等。何以见得这是在升级思维呢？写作是碎片中的结晶体，必能练就一定的思维高度。<br>追求影响力者，是把一个好观点、好的思想去引导别人观看你所看到的世界，当然那个世界很有可能只是你凭空臆造的。  </p>
<p>接下来，我们谈谈如何<strong>功利式写作</strong>。  </p>
<p>就我而言，写作的基础流程三部曲是：<strong>构思，写作，修改</strong>。<br>首先，要声明的是，写作之路并非遥不可及。<br>如果<strong>下不去笔</strong>，不妨先问问自己这几个问题：</p>
<pre><code>1. 最近有特别想分享的事情或观点吗？如果有，请用一句话表述并记录下来
2. 这个观点有什么不同呢？为什么会让你觉得它有价值呢？
3. 知道了这个观点，有哪些观念需要预先确认的呢？想一想如何使用过去的概念链接它们
4. 如果这个概念成立，接下来又当如何去实践呢？想一想方法论与实践的区别
5. 你的观点是什么？作为一个写作者，怎么能够只是去生搬硬造剽窃别人的成果呢，要有自己的观点，即使它不是很独特，甚至不是很光鲜。
</code></pre><p>请认真回答如上这些问题，并记录下来。这是写作前的准备，它需要结构化，正所谓“潮水退去，我们才知道谁在裸泳”。<br>除了下笔难，我们还会遇到另外一位杀手 —— <strong>半途而废</strong>。<br>因为即便是开始动笔了，也不一定能写出个所以然来。写不下去的状况就好比机器故障，你的这次写作分分秒秒被扼杀在写作未长成的摇篮里。<br>是的，一气呵成的文章只存在梦幻里。<br>半途而废是可耻的，很大程度上也证明了我们并没能在文字的组合方面循序渐进地做好准备。<br>那么，请开始你的表演！<br>从简单处着手，尽可能的去记录你的生活、感悟，在工作中施展文档型写作的招式。<br>这有点像习得大招前的磨练，也只有这样，通过不断催化自己，最后才能倒逼影响力处大展身手。  </p>
<p>我们知道，写作的方式千千万。但是，必须要注意的是，不要让你的文章只有知识点，而没有自己的观点。<br>要知道在写作这个点上，<strong>固执的偏见都比平庸的和稀泥好</strong>。  </p>
<p>话说回来，<strong>写作之路从来就不可能一蹴而就</strong>。<br>写作的最后一步是修改，这是写作最耗时间的一部分，比如我们经常看到很多书籍的第 N 版。甚至在几年后你再看它的时候，都有抽自己嘴巴子的冲动。那，我们的修改大致也有三个阶段：<br>首先，通篇修改用词的错误，修改词不达意的地方，甚至一些段落太长或太短对整体结构的影响。这是初步的修改，为的是能准确表达你的意思。<br>进而，做视角的切换。我们通常有两个视角，一个是作者视角，一个是读者视角。在修改阶段，可以设身处地的切换为读者视角，来观察自己看文章时的情绪体验。是的，脱离写作者身份，去看看哪些地方文气不通、表达难度高低不一。这一改，是能把要传达的信号增强的。<br>最后，是给文字润色，配图或图表。这样，可以实现更高级的表达，毕竟不是谁都有时间来漫游你的文字。这一点，我自己也做的不好，个人比较懒、有些被冷落找不着热情迸发的缘故。只不过，润色倒是可以努力一下。  </p>
<p>说了写作的流程，那我们再说说一些写作路上可能遇到的坑坑洼洼。<br>最值得警惕的坑，莫过于<strong>过多的被自己感动，或者过度的打压自己</strong>。<br>感动自己的，常常会有烟雾弹的效果。这个时候，一个好的“品味体系”就显得尤为重要了。但是，你永远不知道别人会不会也跟你一样因此而感动，兴许只是你自己的 G 点太浅，这都说不好。我们可以做的，尽可能设身处地的替读者思考，提高自己的表达技巧。然后，也多想想自己的写作初衷。<br>然而，说到语义表达，肆意使用修辞或者追求完美辞藻也是一坑。这坑在某些文字大师面前倒还好说，文字功底差些的就要废老大力气了。那么，出坑点是“<strong>把写作目的表达清楚</strong>”，这才是写作者最该关心的问题。  </p>
<p>不得不承认，总有在路上等着你来处理的坑。<br>只是，最终我们都会想要提升自己的影响力，因而写作莫过于写一些对别人有用的文字。<br>那就造些问题，以满足我们追逐功利而不辞辛苦的狂妄内心：  </p>
<pre><code>1. 我写的这些对别人有没有用呢？
2. 我写的这些对别人有用的话，有多大的用处呢？如何才能做到最有用？
3. 我写的这些对别人有用的话，对多少人有用呢？如何做到对更多人有用？
4. 我写的这些对别人有用的话，在多长的时段里对别人有用呢？如何才能让那个时段更长？
5. 我写的这些对别人有用的话，如何才能优雅的让别人恰当的反馈给我呢？
</code></pre><p>如果你能写出大受欢迎的内容，那一定是你“思考能力、分析能力出众”的结果。<br>相反，投入与产出，可能最终得到的不是自己想要的结果。我们即便不能立即写出爆文，但也总可以通过写作习得一些关于学习、思考、分析的能力，它们总能在你的文字世界里徜徉出自己的模样。  </p>
<p>写吧，只要真下手去写，就只能真心思考了。<br>你会变成一个勤劳的信息采集者，整合信息的能力会让你越来越像一个组织者，实践以产出，思考以前行。<br>不得不提的是，写作确有天赋因素的存在。有天赋也固然是件好事，但是如果仅凭天赋的有无而论断这辈子该不该做哪件事情，那将失去多少有趣的事情呢？ —— 哪怕，在我看来，<strong>写作在很多时候也只是一个人的狂欢</strong>。  </p>
<blockquote>
<p>写作是件小事，总能带给你惊喜；<br>悲伤就像是谷仓里的米，每天都会减少一点；<br>把幸运的人扔到河里，他会叼着钱爬上来；<br>都说人是细胞和血液，其实人更像叶子，<br>只要风经过，他就会唱歌 …</p>
</blockquote>
<p>最后，泼点冷水吧，这样会更清醒：<strong>虽然写作这件小事大有可为，但并不意味着所有人都需要它</strong>。<br><strong>唯有把写作放在一个正确的位置，不因潮流，不因变现，不过分期待，那样才不至于逐渐迷失写作最初的素颜美。你需要的仅仅是写作，所以写作</strong>。<br>如果你最终跟我一样选择了投资写作这件小事，真幸运，你我都在努力把控自己的生活。  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
          
            
<div class="post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span>写作这件小事</p>
  <p><span>文章作者:</span><a href="/about/" title="欢迎访问 进化菌 ">陈远琪 [vikey]</a></p>
  <p><span>发布时间:</span>2017 年 04 月 23 日 01:04</p>
  
  <p><span>更新时间:</span>2019 年 05 月 04 日 11:05</p>
  
  <p><span>原始链接:</span><a href="/2017/04/23/The-write-thing/" title="写作这件小事">http://blog.chenyuanqi.com/2017/04/23/The-write-thing/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.chenyuanqi.com/2017/04/23/The-write-thing/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({
		  title: "",
		  text: '复制成功',
		  html: false,
		  timer: 500,
		  showConfirmButton: false
	    });
	  });
    }));
</script>

          
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一生有你，感谢支持~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="陈远琪 [vikey] WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="陈远琪 [vikey] Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/超级成长/" rel="tag"><i class="fa fa-tag"></i> 超级成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/Oh-my-god/" rel="next" title="偶买噶的优秀">
                <i class="fa fa-chevron-left"></i> 偶买噶的优秀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/30/Make-a-speech/" rel="prev" title="转角遇到演说家">
                转角遇到演说家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
  <script>
  var cloudTieConfig = {
    url: document.location.href,
    sourceId: "",
    productKey: "17d2057f3f9a4fb7a593a6a1e3781a8c",
    target: "cloud-tie-wrapper"
  };
  var yunManualLoad = true;
  Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
  </script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/vikey-avatar.jpg" alt="陈远琪 [vikey]">
          <p class="site-author-name" itemprop="name">陈远琪 [vikey]</p>
          <p class="site-description motion-element" itemprop="description">江湖梦，断肠情；红尘雪，剧中人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">95</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenyuanqi" target="_blank" rel="external nofollow" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="external nofollow" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈远琪 [vikey]</span>
</div>

<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="site-uv">
<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
</span>

<span class="site-pv">
<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
