<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB;
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB;
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;
        border-left-color: #1E92FB;
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="超级成长,">





  <link rel="alternate" href="/atom.xml" title="最懒进化" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="没想到，我活到了 2018。">
<meta name="keywords" content="超级成长">
<meta property="og:type" content="article">
<meta property="og:title" content="假装丰盛，遍地雨滴">
<meta property="og:url" content="http://blog.chenyuanqi.com/2018/01/01/Qi-2017/index.html">
<meta property="og:site_name" content="最懒进化">
<meta property="og:description" content="没想到，我活到了 2018。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-04T03:22:30.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="假装丰盛，遍地雨滴">
<meta name="twitter:description" content="没想到，我活到了 2018。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '7575119',
      author: '最懒进化'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.chenyuanqi.com/2018/01/01/Qi-2017/">





  <title> 假装丰盛，遍地雨滴 | 最懒进化 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">最懒进化</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The Most Lazy Evolution</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.chenyuanqi.com/2018/01/01/Qi-2017/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈远琪 [vikey]">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/uploads/vikey-avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="最懒进化">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="最懒进化" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                假装丰盛，遍地雨滴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-01T21:03:17+08:00">
                2018-01-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2019-05-04T11:22:30+08:00">
                2019-05-04
              </time>
            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/今天我有话说/" itemprop="url" rel="index">
                    <span itemprop="name">今天我有话说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-letters-count">
              &nbsp;|&nbsp;
              <span>992 字</span>
              &nbsp;/&nbsp;
              <span>约 3 分钟</span>
            </span>
          

          
            
                <span class="post-comments-count">
                  &nbsp; | &nbsp;
                
                  <a href="/2018/01/01/Qi-2017/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/01/Qi-2017/" itemprop="commentsCount"></span>
                  </a>
                
            
          

          

          
          

          

          

        </span></div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><hr><br>没想到，我活到了 2018。<br><a id="more"></a><br>这不是悲观。  </p>
<p>又是到了回顾过往一年的时候，大家开始做年终总结，有悲有喜。<br>2017，注定是假装丰盛的一年。  </p>
<p>就在上周周末的时候，我隐隐约约记得跟母亲电话里头说，今年不想回去了。<br>出来工作的这几年，不想回家过年的念想是越来越强了；可是，每次想起双鬓花白的二老，不回去吧，可能再见也不会太多面了！心中尽是心疼，因为尚无战果。  </p>
<p>想想 2017，这一年的开始，我还是订了些个计划的。当然，有完成的，譬如服务器的重新部署，譬如技能的提升；自然，也有更换目标的，譬如游戏 lol 换成了农药。<br>这里，我想着重说说完成的不好那部分。  </p>
<h3 id="一、博客数量没有过百篇"><a href="#一、博客数量没有过百篇" class="headerlink" title="一、博客数量没有过百篇"></a>一、博客数量没有过百篇</h3><p>这个目标显然是有点强人所难，或者说是不合实际吧。<br>一来数量这玩意看似把关着自己，不要偷懒；二来莫名的被文字牵绊，多少不是我所乐见的。<br>所以，最终也不怪自己没有达成这一项。<br>事实上，如果真有东西可以分享，又怎么会只顾盯着这个数量来做目标呢？<br>期望 2018 的自己，字里行间可以跳出这个坑。  </p>
<h3 id="二、减肥不成反而增重"><a href="#二、减肥不成反而增重" class="headerlink" title="二、减肥不成反而增重"></a>二、减肥不成反而增重</h3><p>依稀记得年初写计划的时候是 75 kg，现在妥妥的 80 kg，哈哈~<br>回想这一年，自己很长一段时间里都有特意做运动的，奈何就是效果不佳？如今天寒地冻，更加难以驱动自己。<br>减肥不易，且减且反弹，问题出在了哪里呢？<br>为运动而运动，即便真的做了些持久，运动量还是太少了！好比，周末去打羽毛球的时候，几个人都说减肥不只关乎吃饭，甚至吃饭的速度，作息的规律，每天的运动量都有关系…<br>没减成功是有原因，太懒，目的性太弱，最终只能在反思中无奈，假装 2018 还来得及。  </p>
<h3 id="三、没找到心仪的妹纸"><a href="#三、没找到心仪的妹纸" class="headerlink" title="三、没找到心仪的妹纸"></a>三、没找到心仪的妹纸</h3><p>这是个很尴尬的问题。<br>说尴尬，并不是说这是避而不谈的牛鬼蛇神问题，而是感叹年轮的增长。年轮呀，就自顾自的画个甜甜圈，滴滴答答，不一会儿又走回了原点。<br>其实也不尴尬，因为回想起小时候算命的说我能一帆风顺，能找到老婆，哈哈哈…<br>不由得笑了，我是相信一个算命的呢，还是内心的虚妄太作，故而有些猖狂。  </p>
<p>常常被大道理束缚，也就常常不由自主的产生排斥变量。<br>别人说：重点是你自己，你是什么样的人，就会遇到，就会爱上什么样的人，就会选择或者不选择什么样的人，就会以怎么样的方式跟别人相处，让别人用多大的爱来包容你。  </p>
<p>更多的是，时间日久，人们就开始怀疑你的性取向问题。长长的凝视，啊，没，没有，我可是个正常的好男儿好吗？<br>只是，那些都只是别人眼中的自己。更何况，心仪之人不常有，不婚族的呐喊声早已响彻耳旁。<br>四处张望，那个人会不会就在不远处，也如我这般狼狈…  </p>
<h3 id="四、没完成的都换成-B-计划"><a href="#四、没完成的都换成-B-计划" class="headerlink" title="四、没完成的都换成 B 计划"></a>四、没完成的都换成 B 计划</h3><p>没完成的还有很多很多，一一列举出来未免有些仓促。  </p>
<p>我在想，假如我要的并不多，或许就能过得快乐许多。  </p>
<p>雨夜，一直都很安静。<br>假装丰盛吧，反正遍地雨滴。<br>终究沉溺过往的得失，只会活埋了自身。没完成的，就都换成 B 计划吧。<br>迎接新的一年，播种，然后秋收。  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
          
            
<div class="post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span>假装丰盛，遍地雨滴</p>
  <p><span>文章作者:</span><a href="/about/" title="欢迎访问 最懒进化 ">陈远琪 [vikey]</a></p>
  <p><span>发布时间:</span>2018 年 01 月 01 日 21:01</p>
  
  <p><span>更新时间:</span>2019 年 05 月 04 日 11:05</p>
  
  <p><span>原始链接:</span><a href="/2018/01/01/Qi-2017/" title="假装丰盛，遍地雨滴">http://blog.chenyuanqi.com/2018/01/01/Qi-2017/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.chenyuanqi.com/2018/01/01/Qi-2017/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({
		  title: "",
		  text: '复制成功',
		  html: false,
		  timer: 500,
		  showConfirmButton: false
	    });
	  });
    }));
</script>

          
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>码字不易，求赞赏哦~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="陈远琪 [vikey] WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="陈远琪 [vikey] Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/超级成长/" rel="tag"><i class="fa fa-tag"></i> 超级成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/Dont-ask-me/" rel="next" title="不要问我太阳有多高">
                <i class="fa fa-chevron-left"></i> 不要问我太阳有多高
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/Xi-ya/" rel="prev" title="没事就叨逼叨叨">
                没事就叨逼叨叨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
           <div id="SOHUCS"></div>
           
             <script type="text/javascript">
             (function(){
               var appid = 'cyrB3RUd8';
               var conf = 'ab1e027aab7b46b5a32db6186fc1ba6f';
               var width = window.innerWidth || document.documentElement.clientWidth;
               if (width < 960) {
               window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
               window.changyan.api.config({appid:appid,conf:conf})});
              }
            })();
           </script>
           <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
         
    
  </div>
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
  <script>
  var cloudTieConfig = {
    url: document.location.href,
    sourceId: "",
    productKey: "17d2057f3f9a4fb7a593a6a1e3781a8c",
    target: "cloud-tie-wrapper"
  };
  var yunManualLoad = true;
  Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
  </script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/vikey-avatar.jpg" alt="陈远琪 [vikey]">
          <p class="site-author-name" itemprop="name">陈远琪 [vikey]</p>
          <p class="site-description motion-element" itemprop="description">江湖梦，断肠情；红尘雪，剧中人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenyuanqi" target="_blank" rel="external nofollow" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="external nofollow" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、博客数量没有过百篇"><span class="nav-number">1.</span> <span class="nav-text">一、博客数量没有过百篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、减肥不成反而增重"><span class="nav-number">2.</span> <span class="nav-text">二、减肥不成反而增重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、没找到心仪的妹纸"><span class="nav-number">3.</span> <span class="nav-text">三、没找到心仪的妹纸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、没完成的都换成-B-计划"><span class="nav-number">4.</span> <span class="nav-text">四、没完成的都换成 B 计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈远琪 [vikey]</span>
</div>

<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="site-uv">
<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
</span>

<span class="site-pv">
<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
