<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB;
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB;
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;
        border-left-color: #1E92FB;
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="重生至践,">





  <link rel="alternate" href="/atom.xml" title="进化菌" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="今天，想谈谈我的学习之道。">
<meta name="keywords" content="重生至践">
<meta property="og:type" content="article">
<meta property="og:title" content="我的学习之道">
<meta property="og:url" content="http://blog.chenyuanqi.com/2019/12/11/My-study-road/index.html">
<meta property="og:site_name" content="进化菌">
<meta property="og:description" content="今天，想谈谈我的学习之道。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-11T14:58:24.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的学习之道">
<meta name="twitter:description" content="今天，想谈谈我的学习之道。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '7575119',
      author: '进化菌'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.chenyuanqi.com/2019/12/11/My-study-road/">





  <title> 我的学习之道 | 进化菌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">进化菌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The Most Lazy Evolution</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.chenyuanqi.com/2019/12/11/My-study-road/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈远琪 [vikey]">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/uploads/vikey-avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="进化菌">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="进化菌" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的学习之道
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-11T10:16:41+08:00">
                2019-12-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2019-12-11T22:58:24+08:00">
                2019-12-11
              </time>
            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019/" itemprop="url" rel="index">
                    <span itemprop="name">2019</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-letters-count">
              &nbsp;|&nbsp;
              <span>3,215 字</span>
              &nbsp;/&nbsp;
              <span>约 11 分钟</span>
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><hr><br>今天，想谈谈我的学习之道。<br><a id="more"></a><br>学习力，对于我们来说，是尤为重要的。不论是未在学校，还是已经在学校，甚至已经走出校门，学习都是一生要做的事情。<br>那么，作为非著名程序猿，在这里也只是说说自己的一些浅显看法。  </p>
<h3 id="过往，学习不叫学习"><a href="#过往，学习不叫学习" class="headerlink" title="过往，学习不叫学习"></a>过往，学习不叫学习</h3><p>读书的时候，我们从来没被人教过应该如何做？我们大多数人的家长会说，学习？那是老师们的事情；而我们的老师则说听课、认真完成作业就能考高分。  </p>
<p>依稀记得那年高考，我们每天都在做题无数。<br>可是，我却痛苦的发觉这些并不能提高成绩，就连问题出在哪里都无从问起！那个时候，不知怎的，还知道有“错题本”这一回事。兴许是哪个学霸的笔记，被老师颂扬的同时，自己也欣然接受了吧。只是，错题本在我们这些无知的少年之中，依旧作用不大，我们知道再次遇到这题目，作对的概率是提升了，但是却不知道类似的题目依旧让我们徒然，“望而却步”。  </p>
<p>那个时候，有个词记忆特别深刻 —— “背多分”。<br>是的，能背下来的，考试遇到就能拿高分。我们甚至在大学的时候，为了不挂科，在临考前的几周抢占座无虚席的自修室，疯狂背各种科目，尤其是那些老师指出的重点划线内容。<br>幸运的是，即便没人告知何为学习，也安然度过了可怕的学生时代。  </p>
<h3 id="什么是学习"><a href="#什么是学习" class="headerlink" title="什么是学习"></a>什么是学习</h3><p>在说学习之前，我们先来谈谈记忆。<br>记忆这玩意，可以解决的是情况有限的问题。它存在两个弊端：一个是容量限制，都知道乘法有无数种情况，却没有办法记忆所有情况的答案；一个是难以集齐，就算想要记忆，也无法集齐所有的情况。  </p>
<p>那么，学习呢？<br>学习是从有限的例子中，找出问题和答案之间规律的一个过程，而所找出的规律就叫做知识。<br>严格来讲，举一反三才叫学习，学习正是在用知识来压缩原本无限的信息。  </p>
<h3 id="学习方法论：费曼技巧"><a href="#学习方法论：费曼技巧" class="headerlink" title="学习方法论：费曼技巧"></a>学习方法论：费曼技巧</h3><p>费曼说“如果你没有办法用简单的语言表述你所学的知识，你就没有真正学会它”。  </p>
<p>「温故而知新，可以为师矣」记载的就是费曼技巧。「故」是学习时的例子，而「新」是未见过的例子，当可以从有限的例子中提取知识来解释新的情况时，就意味着你真正的学会了它，便可将知识教授他人。  </p>
<p>费曼技巧只是一个工具，它只有两步：第一步是学习，第二步是解释。<br>学习是用有限的例子归纳知识来压缩信息，所压缩的信息包括从来都没见过的情况。<br>解释最关键的作用，就在于“验证”二字。与学习时不同，解释时所用的不再是学习时的例子，是对方所面对情况的输入和输出，要帮助对方来理清关系。</p>
<h3 id="学习利器：思维导图"><a href="#学习利器：思维导图" class="headerlink" title="学习利器：思维导图"></a>学习利器：思维导图</h3><p>另一个学习的工具，叫思维导图。<br>思维导图的强大不在于帮助你记忆，而在于帮助你克服学习和应用中的误区。<br>多数人的学习方法往往是阅读某个知识的描述，搞清意思，不断重复，并希望记住它。<br>在使用思维导图的时候，你不再只是记忆知识的描述和无限的例子。而是，先写出一个关键词，然后你会问自己它是什么，从而不断的联想起很多例子，你会强迫自己用这一个关键词描述所有的例子。也就是说，你在压缩信息。进而不得不分析这些例子的共同输入和输出，找出规律。当问自己它的作用或目的时，你实际上在思考输入是怎样变成输出的。<br>思维导图是以过程为主导的学习方法，思维导图最强大的地方在于对知识的拆分。  </p>
<p>通常，画思维导图才是我学习一个新知识的开始。而且，配合费曼技巧，不断用例子验证，重塑输入输出。  </p>
<h3 id="学习-OKR：目标导向"><a href="#学习-OKR：目标导向" class="headerlink" title="学习 OKR：目标导向"></a>学习 OKR：目标导向</h3><p>学习并不是一件很随意的事情。<br>在画思维导图之前，明确自己的学习目标才是当务之急。比如为了解决一个程序上的性能问题而学习“消息队列”，比如为了能在水中翱翔而学习游泳 … 凡诸种种。  </p>
<p>定义好自己的目标。<br>怎样才算定义好自己的目标呢？首先，目标要具象化，比如我想赚大钱的目标就不能只是声称赚大钱，得说明具体多少钱才算大钱；其次，考虑目标的可行性，大目标需要拆分成小目标（目标越小，越容易实现）；最后，当然是付诸行动了。  </p>
<h3 id="学习的过程"><a href="#学习的过程" class="headerlink" title="学习的过程"></a>学习的过程</h3><p>定义好了学习目标，当然还得知道整个学习的过程。  </p>
<p>学习是一个明确输入输出的过程。<br>我们用思维导图指引，用费曼技巧验证。而这其中，学习的过程还需要讲究搜索能力，毕竟搜索答案才是一个人学习的基本素养。<br>搜索，比如我们常用的 google，甚至知乎、微博等。这是一个关键词提取，然后检索的过程。<br>当我们实在找不到答案的时候，我们可以去相应的社区发帖，比如 StackOverflow。当然，在发帖前，还需要搜索一下是不是已经有人遇到过类似的问题。  </p>
<p>学习还不仅仅是画画思维导图，用用费曼技巧就完事的。它需要付诸实践，遇到问题，获取反馈，然后总结。<br>这便是学习的简要过程。  </p>
<h3 id="如何学习游泳"><a href="#如何学习游泳" class="headerlink" title="如何学习游泳"></a>如何学习游泳</h3><p>说了这么多，下面我们来实战一下。  </p>
<p>说起游泳，其实自己也是旱鸭子，去年才下决心去报名学的“蛙泳”。<br>学习游泳之前，教练一般会让你先熟悉水性。泡在泳池下面，大吸一口气，然后潜入水中，慢慢吐气；感觉到吐完了就把头抬出水面，再大吸一口气，继续循环往复的练习。<br>熟悉水性，很大的一个意义在于，在水里能做到不慌，甚至有点爱上在水中的感觉。  </p>
<p>说到蛙泳的动作配合，有一个顺口溜叫“划手腿不动，收手再收腿，先伸胳膊后蹬腿，并拢伸直漂一会儿” 。<br>光记着这个其实是没啥用的，你得真的每天泡在水里练习，直到变成肌肉记忆为止。这时候，再回头看这句话的时候，莫名觉得也就那么回事罢。  </p>
<p>很多知识并不可以仅仅通过描述就能达到迁移的效果。会游泳，但是这个人无法仅通过语言让另一个人学会游泳，得真枪实弹的去练习。  </p>
<h3 id="如何学习英语"><a href="#如何学习英语" class="headerlink" title="如何学习英语"></a>如何学习英语</h3><p>语言和运动一样，可以理解老师讲解的一切，但是如果不练习，就说不了。</p>
<p>像运动、乐器这样的知识叫做隐式知识。<br>对这种知识，只需要两个原则，首先定义直接的输入和输出。 </p>
<p>英语有四种能力 —— 听说读写。所以，你需要决定要加强哪一个， 然后通过很多例子来重塑大脑连接，每个例子是输入与对应输出的配对。<br>对于听力，一个常见的错误就是读英语的字幕，因为你在听的过程中看字幕，你将学到一个不同的知识，它的输入是声音与字幕的组合，当字幕缺失时就用不了了。<br>图片、文字、声音、意思都是不一样的东西。在没有文字之前，人类是把图片关联到意思，但是图片又不是意思。在学习听力的时候千万不要把声音关联到图片后再关联到意思，也不要把图片或文字混合着声音关联到意思。  </p>
<p>学习方式分为运动类和思考类，区别在于是否依靠意识。学习英语属于是运动类。<br>容易产生的误解是用思考类的学习方式学习所有知识，错误的输入输出、错误的学习方式和不通过例子学习。<br>我们在学习英语时，只需要看英语解释，英语例句，而不需要思考中文。通过例子训练，避免把知识当信息单纯记忆。理解单词时看多个例子，重构大脑对单词的理解，因为单词来源于句子。  </p>
<p>学习英语的正确姿势应该是：看单词的英文解释，多看例句体会意思，选择常用的简单句，看句子想场景，表达欲望进而写下英语文字，听句子想场景，表达欲望进而说出句子，改用其他单词然后再次重复如上步骤。  </p>
<h3 id="如何学习-SEO"><a href="#如何学习-SEO" class="headerlink" title="如何学习 SEO"></a>如何学习 SEO</h3><p>下面来说说思考类的学习方式。  </p>
<p>如果以搜索引擎作为流量来源，我们还需要考虑页面的内容做 SEO，除非你用的是竞争排名。  </p>
<p>SEO 即搜索引擎优化。<br>在过去的几年里，搜索引擎的影响力趋势是逐渐变弱。<br>应用程序已经变成了流量的一个大入口，当然搜索引擎也还是一个大的流量入口。SEO 看上去并没有那么重要，企业靠活动、运营来挖掘新的用户。可当所有的人不重视，而我们重视的时候，那么这个流量入口就是我们的天下。<br> 为了排在搜索引擎靠前的位置，每个网站每天都在不断的送钱给 Google、百度、Bing 等搜索引擎公司。  </p>
<p>在决定玩搜索引擎优化之前，我们仍然得判断是不是需要搜索引擎优化。对于那些网站流量依赖于搜索引擎的网站来说，搜索引擎优化必要的，这样的网站有以内容为主的网站，如各种博客、知识问题类网站，网站的主要功能也是搜索的网站，如各种手机、电脑、房产网站等等。<br>当我们决定为网站进行搜索引擎优化的时候，需要执行一系列相关的调查、设计，并着手开始修改代码，上线，随后再分析线上的情况，不断的改进系统。</p>
<p>首先，我们需要保证页面的内容是对于搜索引擎是可见的，并且对应的页面还要有基本的 Title、Description 和 Keyword。然后在一些关键的字体，如栏目标题等等可以用 H2 之类的大字的地方就不要放过。同时在页面设计的过程中，我们还需要考虑一些内部链接的建设。它即可以提供页面的可见度，又可以提高排名。<br>当然，这里面涉及到如何设置一个高质量的站点标题，如何把关键词重点突出给搜索引擎的爬虫蜘蛛 … 这些都是需要思考的问题，从而达到最终被搜索引擎排名靠前的效果。  </p>
<h3 id="身体是革命的本钱"><a href="#身体是革命的本钱" class="headerlink" title="身体是革命的本钱"></a>身体是革命的本钱</h3><p>以前听的很多的一句话，叫身体是革命的本钱。<br>说的似乎谁都懂，但是也没几个真的能做好。学习不是一个独立的过程，它需要一个良好的身体状态以及健壮的心理建设，毕竟学习是一件苦差事。  </p>
<p>怎么做呢？<br>好的身体状态，自然是需要增加能量储备，每周保证有 3-5 次的运动（每次 30 分钟），每晚 7-8 个小时的睡眠保证（作息也要规律），多喝水、少吃多餐、吃粗纤维加工的食物。这里还需要考虑营养均衡等等的问题。<br>心理建设，主要是对关系的处理：对自己，对他人的关系处理。篇幅所限，这里不展开了。总而言之，心态平和是学习最好的助力。  </p>
<p>好了，学习就谈这些，请一定记得“学习学习再学习”。  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
          
            
<div class="post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span>我的学习之道</p>
  <p><span>文章作者:</span><a href="/about/" title="欢迎访问 进化菌 ">陈远琪 [vikey]</a></p>
  <p><span>发布时间:</span>2019 年 12 月 11 日 10:12</p>
  
  <p><span>更新时间:</span>2019 年 12 月 11 日 22:12</p>
  
  <p><span>原始链接:</span><a href="/2019/12/11/My-study-road/" title="我的学习之道">http://blog.chenyuanqi.com/2019/12/11/My-study-road/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.chenyuanqi.com/2019/12/11/My-study-road/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({
		  title: "",
		  text: '复制成功',
		  html: false,
		  timer: 500,
		  showConfirmButton: false
	    });
	  });
    }));
</script>

          
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一生有你，感谢支持~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="陈远琪 [vikey] WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="陈远琪 [vikey] Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/重生至践/" rel="tag"><i class="fa fa-tag"></i> 重生至践</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/03/About-purchase-house/" rel="next" title="关于买房这件小事">
                <i class="fa fa-chevron-left"></i> 关于买房这件小事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/16/No-job-no-die/" rel="prev" title="年轻人眼里没活儿真的很可怕">
                年轻人眼里没活儿真的很可怕 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
  <script>
  var cloudTieConfig = {
    url: document.location.href,
    sourceId: "",
    productKey: "17d2057f3f9a4fb7a593a6a1e3781a8c",
    target: "cloud-tie-wrapper"
  };
  var yunManualLoad = true;
  Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
  </script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/vikey-avatar.jpg" alt="陈远琪 [vikey]">
          <p class="site-author-name" itemprop="name">陈远琪 [vikey]</p>
          <p class="site-description motion-element" itemprop="description">江湖梦，断肠情；红尘雪，剧中人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">100</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenyuanqi" target="_blank" rel="external nofollow" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="external nofollow" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#过往，学习不叫学习"><span class="nav-number">1.</span> <span class="nav-text">过往，学习不叫学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是学习"><span class="nav-number">2.</span> <span class="nav-text">什么是学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习方法论：费曼技巧"><span class="nav-number">3.</span> <span class="nav-text">学习方法论：费曼技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习利器：思维导图"><span class="nav-number">4.</span> <span class="nav-text">学习利器：思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习-OKR：目标导向"><span class="nav-number">5.</span> <span class="nav-text">学习 OKR：目标导向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习的过程"><span class="nav-number">6.</span> <span class="nav-text">学习的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何学习游泳"><span class="nav-number">7.</span> <span class="nav-text">如何学习游泳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何学习英语"><span class="nav-number">8.</span> <span class="nav-text">如何学习英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何学习-SEO"><span class="nav-number">9.</span> <span class="nav-text">如何学习 SEO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身体是革命的本钱"><span class="nav-number">10.</span> <span class="nav-text">身体是革命的本钱</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈远琪 [vikey]</span>
</div>

<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="site-uv">
<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
</span>

<span class="site-pv">
<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
