<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB;
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB;
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;
        border-left-color: #1E92FB;
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="超级成长,">





  <link rel="alternate" href="/atom.xml" title="进化菌" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="一入挨踢深似海，回头已非少年郎。">
<meta name="keywords" content="超级成长">
<meta property="og:type" content="article">
<meta property="og:title" content="假装我是攻城狮">
<meta property="og:url" content="http://blog.chenyuanqi.com/2017/07/16/If-do-engineer/index.html">
<meta property="og:site_name" content="进化菌">
<meta property="og:description" content="一入挨踢深似海，回头已非少年郎。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-04T03:22:26.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="假装我是攻城狮">
<meta name="twitter:description" content="一入挨踢深似海，回头已非少年郎。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '7575119',
      author: '进化菌'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.chenyuanqi.com/2017/07/16/If-do-engineer/">





  <title> 假装我是攻城狮 | 进化菌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">进化菌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The Most Lazy Evolution</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.chenyuanqi.com/2017/07/16/If-do-engineer/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈远琪 [vikey]">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/uploads/vikey-avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="进化菌">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="进化菌" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                假装我是攻城狮
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-16T08:12:33+08:00">
                2017-07-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2019-05-04T11:22:26+08:00">
                2019-05-04
              </time>
            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/今天我有话说/" itemprop="url" rel="index">
                    <span itemprop="name">今天我有话说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-letters-count">
              &nbsp;|&nbsp;
              <span>2,754 字</span>
              &nbsp;/&nbsp;
              <span>约 9 分钟</span>
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><hr><br>一入挨踢深似海，回头已非少年郎。<br><a id="more"></a><br>辗转之间，已经在这条路上看尽了许多面目。或美好，或丑陋，总有一些有趣的人和事，值得回味。</p>
<p>挨踢是个年轻人的行业。<br>毋庸置疑，在 IT 行业里的公司，主要的研发队形大都是年轻人，那些 40 岁以上的人很少见，高管也往往不过是 20 来岁的年轻小伙。<br>那，40 岁的老程序员们都去哪儿了呢？<br>老员工们，在这个行业是稀有动物，从 35 岁开始，数量几乎都在直线下降，年龄越大越稀有。我唯一认识的十几年研发，表达也稍有些娇羞，但看得见其本领的老辣。可我知道，那并不是我要的未来。  </p>
<p>光阴纵然苍白了发丝，思维也会一天天的明晰起来。<br>此刻，我想召唤来“攻城狮”—— 一个听起来都要爽透的称呼，怎么能够没有自己的信仰乃至信条呢？<br>那，作为一个微不起眼的攻城狮，要走的路，必然是一条绵长绵长的路。只是，坚守的这一切，将来再谈起时，打心底问，能否也别具一格呢？  </p>
<h3 id="走多远，看心态"><a href="#走多远，看心态" class="headerlink" title="走多远，看心态"></a>走多远，看心态</h3><p>心态，牵绊着我们的灵魂与肉体。<br>我相信，大部分的攻城狮和我一样，下班时间可能都还在忧心的不断自我迭代，生怕自身的技术再难跟上形势。<br>但是，我也相信，有相当的一部分攻城狮，在自己的岗位上“苦苦挣扎”。</p>
<p>要走多远的路，光靠蛮力终究是很难达成的。<br>就好比刚出道的那会儿，作为一个小白。你知道的，小白其实并不可怕，可怕的是以小白之姿沦为了可恨的“伸手党”。进而，怪运气不佳，怪没遇上谦卑的大神。<br>于是，有人习得了不思进取，还骂了别人装逼。  </p>
<p>修炼，进化，从来都不晚。  </p>
<h4 id="把被动变为主动"><a href="#把被动变为主动" class="headerlink" title="把被动变为主动"></a>把被动变为主动</h4><p>如果你还期待有老师那样细心教你的话，那你就太天真了。你也别逢事都确认一遍，自己却不去实践一番，反倒是自圆其说的以为“我是初学者我最大”。<br>如果你不能快速学习，其他更有能力的人就会随时来接替你的位置。  </p>
<p>固然，很多公司都希望老员工能够带领新员工，让新员工更快成长，为公司带来更丰厚的回报。但“教”新员工这事并不是老员工的工作任务，并且教会了你，还意味着他可能会面临更多残酷的竞争，无论从哪个方面来说，这都不是一件太有利于他的事情。</p>
<p>被动的等待，以及开发人员的天性寡言，会天然地自以为这一切本属理所应当。<br>细想，时间哗哗的走掉了，谁曾怜见你已经来公司半年、一年甚至很多年却毫无进展呢？<br>主动去找上级沟通吧，获得更多关键的信息、资源，以及申请一些练手的机会。  </p>
<p>是的，没有人会主动来教你；但是，你可以主动向他们索取一些必要的帮助。  </p>
<h4 id="减少别人帮助你的成本"><a href="#减少别人帮助你的成本" class="headerlink" title="减少别人帮助你的成本"></a>减少别人帮助你的成本</h4><p>很多前辈真不是不想帮你，而是帮助你真的太麻烦了，他们没有那么多的时间。  </p>
<p>喜欢问问题的人可能会有种邪恶的意念：“不耻下问”没有错，你理所应当不惜成本的帮助我。可是，你难道不应该为此做出些什么努力吗？<br>更可怕的是，别人帮了你，你还丝毫不念其恩情，或者没有任何感激的善意。这让帮你的人，怎么没有一种沉没成本的感觉呢？  </p>
<p>为问题做些努力，为解决问题而礼貌性的感谢，会让你走得更顺畅。</p>
<h4 id="学会主动承担责任"><a href="#学会主动承担责任" class="headerlink" title="学会主动承担责任"></a>学会主动承担责任</h4><p>没有人喜欢承担责任，不仅仅因为压力，也因为如果失败了，那是要付出代价的。<br>但是，承担责任，却能让你变得更自由和强大。这是因为在职场中，一个人能够主动的出来承担责任，说明他是愿意认真干这件事的，所以哪怕这个人能力一般，领导也愿意给他更多的资源和自由，看他最终能发挥到什么程度。</p>
<p>那，如果作为一个领队人，我们对内可以严苛，对外必然是要揽住整队所有的责任。</p>
<p>记得开始工作的那段时间，我们对很多领导是有偏见的。我们总觉得他们做的事情并不是我们做不了的，甚至觉得他们做的那么少工资却高我们那么多，恨苍天之不公也！<br>可是，不经意间会发觉，领导之所以是领导，之所以能值那么多钱，往往是因为他们能够得到老板的信任 —— 就是这些事情交给他们，老板表示很放心。</p>
<p>没错，慢慢学会承担一些责任，多做一些事情，指不定哪天你就是那“万人憎恨”的领导了呢，嘿嘿！  </p>
<h4 id="不作恶事"><a href="#不作恶事" class="headerlink" title="不作恶事"></a>不作恶事</h4><p>谷歌的价值观，不作恶。</p>
<p>痛恨公司的时候，有人会在辞职前想到报复，想到使用自杀、留后门、深坑程序。<br>不要觉得没人会发现，就算发现的时候你已经不在了，难道你的良心真不会痛吗？</p>
<p>攻城狮的心机，可谓深不可测。上面罗列的这些个信条，或难或易，都将引领我们通往攻城狮之路。<br>我们下面继续讲讲其他方面的信条。</p>
<h3 id="阅读英文文档，使用英文表述"><a href="#阅读英文文档，使用英文表述" class="headerlink" title="阅读英文文档，使用英文表述"></a>阅读英文文档，使用英文表述</h3><p>英文的重要性不必多说。  </p>
<p>对于离开校园的人而言，学不学好英文已然不重要了，用不用得好才是我们最关心的！在程序的海洋里，英语是那一块通往深处海域的“免试金牌 ”。</p>
<p>自然，并不是说国内没有好的资源，只是更多资源的原汁原味都在使用着英文。<br>大可不必坚守“爱国”战线，从而摈弃掉中文外的其他语言文字。也不要因为英文看起来费劲就选择放弃，坚定一些，用着用着，很快就能从英文的思维中找到一些灵动。</p>
<h3 id="使用-Google-搜索"><a href="#使用-Google-搜索" class="headerlink" title="使用 Google 搜索"></a>使用 Google 搜索</h3><p>你知道吗？在编码的问题中，80% 是可以由仔细看文档得到解决的，15% 是可以由 Google 解决，剩下的 5% 拼的才是经验和智商。  </p>
<p>也许你会问了，搜索引擎百花齐放，为何是 Google 呢？更何况 Google 还要 fan qiang 呢！<br>Google 搜索的效率是毋庸置疑的，至于为什么是 Google 而不是百度或者其他，我猜想，这大概是需要用心去感受 Google 的魅力了。不然，即便说得天花乱坠，你还继续用百度或者其他搜索引擎，又有何意义呢？  </p>
<p>使用 Google 搜索，自然也要学会提取问题中的“关键词”。<br>另外，也要懂一些巧招，譬如 ＋、－、*、”、~符号的用法。<br>我们找资料的时候，常常使用的关键字是 torial、example、tricks、cheatsheet、cookbook、awesome 等等。比如找 Python 的资料，可以在 Google 的搜索框搜 “Python torial”、“Python awesome”…总会找到一些让你上瘾的内容。</p>
<h3 id="购买-VPN-服务"><a href="#购买-VPN-服务" class="headerlink" title="购买 VPN 服务"></a>购买 VPN 服务</h3><p>既然上面提到了 Google 要 fan qiang，我们也不妨提一提 VPN。</p>
<p>每次听到有人抱怨 Google 还要 fan qiang，又不想花百余块前去开通一年 VPN 的时候，我内心是极其崩溃的 … 那百余块省下来都做了什么呢？<br>别贪这种小便宜，甚至只知道使用免费的 fan qiang 软件或者修改 host 等手段。<br>然而，折腾的这些年，最终只认这一个理：能花钱解决的问题，钱算个 P 啊！  </p>
<h3 id="良好的编码习惯和风格"><a href="#良好的编码习惯和风格" class="headerlink" title="良好的编码习惯和风格"></a>良好的编码习惯和风格</h3><p>什么是良好的编码习惯和风格呢？</p>
<p>平时多看看大神的源码，再对比自己的，就能看出些差距来。当然，你也别找那个干了几年、甚至十几年如今却普普通通的老程序猿来做对比。甚而，因为每个人的认知、审美等观念不一，风格自然很难统一。但是，官网也在为此作努力 —— 制定规范。</p>
<p>那，好的编码习惯，命名很重要。最基本的大概是用英文进行概要描述，驼峰化函数、变量等命名，不仅让人看着舒服，还能在若干时间后对代码的维护起到不少作用。<br>至于风格，官方自有规范，譬如 PHP 的 psr-2，请认真遵守并执行。</p>
<h3 id="自学才是最长情的战书"><a href="#自学才是最长情的战书" class="headerlink" title="自学才是最长情的战书"></a>自学才是最长情的战书</h3><p>自学本身就是一种生活方式。</p>
<p>我们这里所说的自学，不是一个人在默默的暗地里偷着学，而是在一个领域里，重新开辟一片新天地，结识那里的人和事，然后互动起来，成长。<br>同时，刻意练习终是必须亲历的，没人可以代替你受那份“苦难”。</p>
<p>纵然资源无数，最后落实的时候，还是要依靠自己。别总在幻想着，一夜成为国民老公“王思聪”那种千秋美梦，自学才是此生最长情的战书，奋斗吧，骚年！</p>
<h3 id="学习方法论：最少必要知识"><a href="#学习方法论：最少必要知识" class="headerlink" title="学习方法论：最少必要知识"></a>学习方法论：最少必要知识</h3><p>自学看似那么的苦闷，怎么能没有一点点的方法论呢？来，我们的基准招式是“最少必要知识”。</p>
<p>所谓“最少必要知识”，指的是为了能够实践某项技能，最起码要学会的那一点点知识。而“最少必要知识 ”正是我们打开某领域的拜门帖。<br>比如一个初学编程的人，能够写出一个程序来帮助自己提高工作效率；一个英语基础差的人，能够面对外国人流利地表达出自己的想法；一个条理不清的人，能够清晰表达观点写出文章。这些都是“最少必要知识”的体现。  </p>
<p>不论你愿不愿意走在成神之路上，“最少必要知识”都会帮你杀出一条血路来。</p>
<h3 id="健康才是你真正的本钱"><a href="#健康才是你真正的本钱" class="headerlink" title="健康才是你真正的本钱"></a>健康才是你真正的本钱</h3><p>我欲成佛，奈何这肉泥身板，稍有不慎，便被恶魔侵略一空。  </p>
<p>所以，请不要熬夜，不要熬夜，不要熬夜！<br>要锻炼，要锻炼，要锻炼！<br>你想想，精神不佳，如何能做好攻城不是？  </p>
<p>假装我是攻城狮，未来的路还很长。<br>这些信条，加夹几分期许，不断完善，以守护，以精进，以美好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
          
            
<div class="post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span>假装我是攻城狮</p>
  <p><span>文章作者:</span><a href="/about/" title="欢迎访问 进化菌 ">陈远琪 [vikey]</a></p>
  <p><span>发布时间:</span>2017 年 07 月 16 日 08:07</p>
  
  <p><span>更新时间:</span>2019 年 05 月 04 日 11:05</p>
  
  <p><span>原始链接:</span><a href="/2017/07/16/If-do-engineer/" title="假装我是攻城狮">http://blog.chenyuanqi.com/2017/07/16/If-do-engineer/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.chenyuanqi.com/2017/07/16/If-do-engineer/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({
		  title: "",
		  text: '复制成功',
		  html: false,
		  timer: 500,
		  showConfirmButton: false
	    });
	  });
    }));
</script>

          
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一生有你，感谢支持~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="陈远琪 [vikey] WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="陈远琪 [vikey] Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/超级成长/" rel="tag"><i class="fa fa-tag"></i> 超级成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/Find-good-man/" rel="next" title="找个愿意对你一辈子好的人">
                <i class="fa fa-chevron-left"></i> 找个愿意对你一辈子好的人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/Are-you-convenient/" rel="prev" title="请问，方便吗？">
                请问，方便吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
  <script>
  var cloudTieConfig = {
    url: document.location.href,
    sourceId: "",
    productKey: "17d2057f3f9a4fb7a593a6a1e3781a8c",
    target: "cloud-tie-wrapper"
  };
  var yunManualLoad = true;
  Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
  </script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/vikey-avatar.jpg" alt="陈远琪 [vikey]">
          <p class="site-author-name" itemprop="name">陈远琪 [vikey]</p>
          <p class="site-description motion-element" itemprop="description">江湖梦，断肠情；红尘雪，剧中人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">106</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenyuanqi" target="_blank" rel="external nofollow" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="external nofollow" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#走多远，看心态"><span class="nav-number">1.</span> <span class="nav-text">走多远，看心态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#把被动变为主动"><span class="nav-number">1.1.</span> <span class="nav-text">把被动变为主动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减少别人帮助你的成本"><span class="nav-number">1.2.</span> <span class="nav-text">减少别人帮助你的成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学会主动承担责任"><span class="nav-number">1.3.</span> <span class="nav-text">学会主动承担责任</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不作恶事"><span class="nav-number">1.4.</span> <span class="nav-text">不作恶事</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读英文文档，使用英文表述"><span class="nav-number">2.</span> <span class="nav-text">阅读英文文档，使用英文表述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Google-搜索"><span class="nav-number">3.</span> <span class="nav-text">使用 Google 搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购买-VPN-服务"><span class="nav-number">4.</span> <span class="nav-text">购买 VPN 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#良好的编码习惯和风格"><span class="nav-number">5.</span> <span class="nav-text">良好的编码习惯和风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自学才是最长情的战书"><span class="nav-number">6.</span> <span class="nav-text">自学才是最长情的战书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习方法论：最少必要知识"><span class="nav-number">7.</span> <span class="nav-text">学习方法论：最少必要知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健康才是你真正的本钱"><span class="nav-number">8.</span> <span class="nav-text">健康才是你真正的本钱</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈远琪 [vikey]</span>
</div>

<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="site-uv">
<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
</span>

<span class="site-pv">
<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
