<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB;
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB;
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;
        border-left-color: #1E92FB;
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="超级成长,">





  <link rel="alternate" href="/atom.xml" title="进化菌" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="搜索一下，你就知道了。">
<meta name="keywords" content="超级成长">
<meta property="og:type" content="article">
<meta property="og:title" content="万事皆可搜商">
<meta property="og:url" content="http://blog.chenyuanqi.com/2017/08/20/Do-search-easily/index.html">
<meta property="og:site_name" content="进化菌">
<meta property="og:description" content="搜索一下，你就知道了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-04T03:22:24.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万事皆可搜商">
<meta name="twitter:description" content="搜索一下，你就知道了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '7575119',
      author: '进化菌'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.chenyuanqi.com/2017/08/20/Do-search-easily/">





  <title> 万事皆可搜商 | 进化菌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">进化菌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The Most Lazy Evolution</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.chenyuanqi.com/2017/08/20/Do-search-easily/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈远琪 [vikey]">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/uploads/vikey-avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="进化菌">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="进化菌" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                万事皆可搜商
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-20T17:28:04+08:00">
                2017-08-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2019-05-04T11:22:24+08:00">
                2019-05-04
              </time>
            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/今天我有话说/" itemprop="url" rel="index">
                    <span itemprop="name">今天我有话说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-letters-count">
              &nbsp;|&nbsp;
              <span>1,789 字</span>
              &nbsp;/&nbsp;
              <span>约 6 分钟</span>
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><hr><br>搜索一下，你就知道了。<br><a id="more"></a><br>一贯以来，我都不是很同意”某商”的说法，比如”情商”。<br>但是，今天我依旧要拿出来叨叨几句 —— 搜商，一个越来越重要的互联网时代必备技能。  </p>
<h3 id="什么是搜商呢？"><a href="#什么是搜商呢？" class="headerlink" title="什么是搜商呢？"></a>什么是搜商呢？</h3><p>搜商，即搜索智力，指的是通过某种手段获取有用信息的能力。与智商、情商并称人类三种智力因素。</p>
<h3 id="为什么搜商重要？"><a href="#为什么搜商重要？" class="headerlink" title="为什么搜商重要？"></a>为什么搜商重要？</h3><p>如今，资讯横飞的爆炸，要判断一件事要不要学，通常的标准是：掌握常用的知识和技能，一辈子用不了几次的技能就外包给别人。<br>举个例子，理财是种常用但常常用不好的技能，我们尽可能地不要拖别人帮忙；但是，如果你要打场离婚官司的话，最好直接请优秀的律师，没必要自己还利用闲暇功夫去学法律条文等等。因为相比理财，打官司几乎是用不上太多次的。<br>但是，大多数人总喜欢尝试新鲜事物，却忽视了一些日常的基本技能。  </p>
<p>你可能会说，搜索不就是百度一下吗？有什么难的呢？<br>还真没这么简单，比如说，如果我想要找“2017 年程序员薪酬趋势分析”，你打算去哪里找呢？又，怎么知道自己找到的东西是正确的呢？可能，你要去百度的搜索结果里一条条点开，花费 30 多分钟收集了一堆网页，随便在一个网页点开仔细浏览一遍，渐渐地 1 个小时就过去了 … 但是，擅长搜索的人可能3分钟就能找到来自官方、权威的、排版好的资料。  </p>
<p>每个人，每天都会遇到问题，需要搜索。<br>这其中暗藏的时间、效率和信息的差别，早已拉开了人与人之间的距离。<br>所以，搜商是每个人都值得拥有的。  </p>
<h3 id="搜商的核心是什么？"><a href="#搜商的核心是什么？" class="headerlink" title="搜商的核心是什么？"></a>搜商的核心是什么？</h3><p>搜商有三个核心：搜索意识、搜索渠道、搜索技术。  </p>
<h4 id="1、搜索意识"><a href="#1、搜索意识" class="headerlink" title="1、搜索意识"></a>1、搜索意识</h4><p>万物互联，万物自有路径可到达。<br>前提是，你得清楚地知道自己想要什么。很多人都似乎知道自己想要什么，但是总说不清楚。<br>这时候，我总想起小时候老师们说的”主谓宾，定状补”，会下意识的想起那时候的遣词造句：小明和小红在操场上玩泥巴 …   </p>
<p>爱因斯坦说过，他解决一个问题的 95% 的时间是在弄清楚问题所在。<br>同样的，我们遇到问题的时候，一定要有万物皆有路径到达的信念；并且，自己到底想要什么，描述的越具体越好，越清晰越好。  </p>
<h4 id="2、搜索渠道"><a href="#2、搜索渠道" class="headerlink" title="2、搜索渠道"></a>2、搜索渠道</h4><p>有搜索意识，那接下来就要知道去哪里找答案了。<br>在学校刚接触电脑那会，总觉得有句话很有意思：百度一下，你就知道了。<br>是啊，那时候真的是有问题会找百度。我们还特天真的搜自己的名字，却不小心看到同名的人是贪官，罪犯的时候大惊失色 … 咳，其实说这些，就是证明我们很多人的搜索渠道其实很窄，窄到可能只容得下一个百度。  </p>
<p>信息这样的，全网找资料是非常低效的。因为大部分搜索排名，都是按照信息的被点击率查找的，甚至竞价排名。而，信息是越稀缺越有价值的。<br>了解一些专业平台和渠道会节省你很多时间。一般专业信息会集中在： 专业搜索引擎、商业数据库、学术数据库、共享文库四种地方。<br>不同搜索引擎各自有不同的特色。比如说搜狗就专门对知乎、微信内容做了搜索链接，如果要找观点类文章，在搜狗上就很迅速。谷歌图书、谷歌学术则在找书、学术论文的时候比较好用；维基百科在找知识点方面远胜百度百科。你想去一个地方度假，又不知道当地真实情况，这时候，搜索朋友圈就有可能找到你信任的人给出的评价。  </p>
<h4 id="3、搜索技术"><a href="#3、搜索技术" class="headerlink" title="3、搜索技术"></a>3、搜索技术</h4><p>搜索技术，往往需要多花费一些心思。<br>曾经，我们的搜索是一段话，比如：我是狮子座，一个人的时候，不是不想你 … 后来，我们高明了一点，就学会了提取关键词：狮子座 曾轶可。<br>再后来，那就是学着用搜索语言了。下面，简单罗列一下常用的搜索语言。  </p>
<h5 id="a、使用双引号””"><a href="#a、使用双引号””" class="headerlink" title="a、使用双引号””"></a>a、使用双引号””</h5><p>双引号的意义，在于告诉搜索引擎，我要完整匹配的，不要肆意拆解我的关键词。<br>比如”北方的狼”，不加引号的时候，可能”北方”和”狼”和认为是重要的关键词哦。</p>
<h5 id="b、-号"><a href="#b、-号" class="headerlink" title="b、+-号"></a>b、+-号</h5><p>-号就是不要包括在关键词里，比如输入“苹果手机 -(iPhone6)”，找出来的内容就自动跳过了所有Iphon6的内容。<br>+号正好相反，就是务必要有这些内容才能找到。“深圳+西丽+租房+大学附近”</p>
<h5 id="c、指定-filetype（文件类型）"><a href="#c、指定-filetype（文件类型）" class="headerlink" title="c、指定 filetype（文件类型）"></a>c、指定 filetype（文件类型）</h5><p>搜索“思考的艺术 filetype:pdf”，搜出来的结果已经是PDF文档。</p>
<h5 id="d、site-可以指定网站"><a href="#d、site-可以指定网站" class="headerlink" title="d、site 可以指定网站"></a>d、site 可以指定网站</h5><p>在 google 中搜索“大数据 site:sina.com”，就会在新浪网站里搜索有关大数据的一些资料信息。（注意：网站名不用加 www 哦）</p>
<h5 id="f、intitle-标题中搜索"><a href="#f、intitle-标题中搜索" class="headerlink" title="f、intitle 标题中搜索"></a>f、intitle 标题中搜索</h5><p>在 google 中搜索“大数据”大约有 6 亿多的搜索量，但如果输入“intitle:大数据”，那么只有标题中含有“大数据”网页才会出现，只剩下 380 万个。</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>一、常用的搜索引擎<br>Google：<a href="https://www.google.com/ncr" target="_blank" rel="noopener">https://www.google.com/ncr</a> （谷歌学术、谷歌图书）<br>必应：<a href="http://bing.com" target="_blank" rel="noopener">http://bing.com</a><br>搜狗：<a href="https://www.sogou.com" target="_blank" rel="noopener">https://www.sogou.com</a></p>
<p>二、共享文库 大量的行业文档、PPT、报告等，偶尔能淘出来好东西<br>百度文库：<a href="http://wenku.baidu.com/" target="_blank" rel="noopener">http://wenku.baidu.com/</a><br>豆丁文库：<a href="http://www.docin.com/" target="_blank" rel="noopener">http://www.docin.com/</a><br>爱问共享：<a href="http://ishare.iask.sina.com.cn/" target="_blank" rel="noopener">http://ishare.iask.sina.com.cn/</a><br>道客巴巴：<a href="http://www.doc88.com/" target="_blank" rel="noopener">http://www.doc88.com/</a><br>360个人图书馆：<a href="http://www.360doc.com/index.html" target="_blank" rel="noopener">http://www.360doc.com/index.html</a></p>
<p>三、商业数据库 主要是国家、行业、行业数据，但是大部分都需要付费<br>万得：<a href="http://www.wind.com.cn" target="_blank" rel="noopener">http://www.wind.com.cn</a><br>彭博：<a href="http://bloomberg.com" target="_blank" rel="noopener">http://bloomberg.com</a><br>路透：<a href="http://cn.reuters.com" target="_blank" rel="noopener">http://cn.reuters.com</a><br>锐思：<a href="http://www.resset.cn" target="_blank" rel="noopener">http://www.resset.cn</a>  </p>
<p>四、学术数据库 国内外的一二手知识、论文、期刊等<br>知网：<a href="http://www.cnki.net" target="_blank" rel="noopener">http://www.cnki.net</a><br>万方：<a href="http://www.wanfangdata.com.cn" target="_blank" rel="noopener">http://www.wanfangdata.com.cn</a><br>中国国家图书馆：<a href="http://www.nlc.gov.cn/" target="_blank" rel="noopener">http://www.nlc.gov.cn/</a><br>维普：<a href="http://www.cqvip.com" target="_blank" rel="noopener">http://www.cqvip.com</a><br>EBSCO：EBSCO：<a href="https://www.ebsco.com" target="_blank" rel="noopener">https://www.ebsco.com</a><br>数据圈：<a href="http://www.shujuquan.com.cn/" target="_blank" rel="noopener">http://www.shujuquan.com.cn/</a><br>台湾学术数据库：<a href="http://fedetd.mis.nsysu.edu.tw/" target="_blank" rel="noopener">http://fedetd.mis.nsysu.edu.tw/</a><br>台湾大学电子书：<a href="http://ebooks.lib.ntu.edu.tw/Home/ListBooks" target="_blank" rel="noopener">http://ebooks.lib.ntu.edu.tw/Home/ListBooks</a>  </p>
<p>五、其他<br>维基：<a href="https://www.wikipedia.org/" target="_blank" rel="noopener">https://www.wikipedia.org/</a><br>科技：<a href="http://www.sciencedirect.com" target="_blank" rel="noopener">http://www.sciencedirect.com</a><br>网络空间：<a href="http://www.zoomeye.org(需要登陆才能使用)" target="_blank" rel="noopener">http://www.zoomeye.org(需要登陆才能使用)</a><br>基因：<a href="http://gen.lib.rus.ec(可下载，可指定期刊，年报，语言，标签等)" target="_blank" rel="noopener">http://gen.lib.rus.ec(可下载，可指定期刊，年报，语言，标签等)</a><br>学术：<a href="http://www.base-search.net" target="_blank" rel="noopener">http://www.base-search.net</a>  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
          
            
<div class="post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span>万事皆可搜商</p>
  <p><span>文章作者:</span><a href="/about/" title="欢迎访问 进化菌 ">陈远琪 [vikey]</a></p>
  <p><span>发布时间:</span>2017 年 08 月 20 日 17:08</p>
  
  <p><span>更新时间:</span>2019 年 05 月 04 日 11:05</p>
  
  <p><span>原始链接:</span><a href="/2017/08/20/Do-search-easily/" title="万事皆可搜商">http://blog.chenyuanqi.com/2017/08/20/Do-search-easily/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.chenyuanqi.com/2017/08/20/Do-search-easily/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({
		  title: "",
		  text: '复制成功',
		  html: false,
		  timer: 500,
		  showConfirmButton: false
	    });
	  });
    }));
</script>

          
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一生有你，感谢支持~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="陈远琪 [vikey] WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="陈远琪 [vikey] Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/超级成长/" rel="tag"><i class="fa fa-tag"></i> 超级成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/Dont-make-share/" rel="next" title="不分享，怎么了？">
                <i class="fa fa-chevron-left"></i> 不分享，怎么了？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/One-vs-one/" rel="prev" title="1 v 1 的沟通有必要吗？">
                1 v 1 的沟通有必要吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
  <script>
  var cloudTieConfig = {
    url: document.location.href,
    sourceId: "",
    productKey: "17d2057f3f9a4fb7a593a6a1e3781a8c",
    target: "cloud-tie-wrapper"
  };
  var yunManualLoad = true;
  Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
  </script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/vikey-avatar.jpg" alt="陈远琪 [vikey]">
          <p class="site-author-name" itemprop="name">陈远琪 [vikey]</p>
          <p class="site-description motion-element" itemprop="description">江湖梦，断肠情；红尘雪，剧中人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenyuanqi" target="_blank" rel="external nofollow" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="external nofollow" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是搜商呢？"><span class="nav-number">1.</span> <span class="nav-text">什么是搜商呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么搜商重要？"><span class="nav-number">2.</span> <span class="nav-text">为什么搜商重要？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜商的核心是什么？"><span class="nav-number">3.</span> <span class="nav-text">搜商的核心是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、搜索意识"><span class="nav-number">3.1.</span> <span class="nav-text">1、搜索意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、搜索渠道"><span class="nav-number">3.2.</span> <span class="nav-text">2、搜索渠道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、搜索技术"><span class="nav-number">3.3.</span> <span class="nav-text">3、搜索技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a、使用双引号””"><span class="nav-number">3.3.1.</span> <span class="nav-text">a、使用双引号””</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b、-号"><span class="nav-number">3.3.2.</span> <span class="nav-text">b、+-号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c、指定-filetype（文件类型）"><span class="nav-number">3.3.3.</span> <span class="nav-text">c、指定 filetype（文件类型）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d、site-可以指定网站"><span class="nav-number">3.3.4.</span> <span class="nav-text">d、site 可以指定网站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#f、intitle-标题中搜索"><span class="nav-number">3.3.5.</span> <span class="nav-text">f、intitle 标题中搜索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈远琪 [vikey]</span>
</div>

<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="site-uv">
<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
</span>

<span class="site-pv">
<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
