<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB;
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB;
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;
        border-left-color: #1E92FB;
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="重生至践,">





  <link rel="alternate" href="/atom.xml" title="进化菌" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="内向还是外向，有时候真的会困扰很多人。">
<meta name="keywords" content="重生至践">
<meta property="og:type" content="article">
<meta property="og:title" content="内向怎么了？">
<meta property="og:url" content="http://blog.chenyuanqi.com/2019/01/29/Why-not-introverted/index.html">
<meta property="og:site_name" content="进化菌">
<meta property="og:description" content="内向还是外向，有时候真的会困扰很多人。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-04T03:22:32.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内向怎么了？">
<meta name="twitter:description" content="内向还是外向，有时候真的会困扰很多人。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '7575119',
      author: '进化菌'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.chenyuanqi.com/2019/01/29/Why-not-introverted/">





  <title> 内向怎么了？ | 进化菌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">进化菌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The Most Lazy Evolution</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.chenyuanqi.com/2019/01/29/Why-not-introverted/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈远琪 [vikey]">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/uploads/vikey-avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="进化菌">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="进化菌" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内向怎么了？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-29T22:17:31+08:00">
                2019-01-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2019-05-04T11:22:32+08:00">
                2019-05-04
              </time>
            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019/" itemprop="url" rel="index">
                    <span itemprop="name">2019</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-letters-count">
              &nbsp;|&nbsp;
              <span>1,737 字</span>
              &nbsp;/&nbsp;
              <span>约 6 分钟</span>
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><hr><br>内向还是外向，有时候真的会困扰很多人。<br><a id="more"></a><br>以个人的经历来看，内向在吃瓜大众面前似乎并不是什么好事，甚至会被嘲笑，至少我是这么走过来的。  </p>
<h3 id="内向的宿命论"><a href="#内向的宿命论" class="headerlink" title="内向的宿命论"></a>内向的宿命论</h3><p>这里要说的内向、外向，不是日常里人们理解的话多或者话少，而是获取精力的来源，最终是来自于独处还是与人相处。  </p>
<p>譬如，周末喜欢宅着，一个人呆着比去什么游乐园玩可带劲多了！因为我们会想，去哪里都人山人海，除了看人就是看人。<br>想起小时候，遇到乡下的啊叔啊伯，遇到同学，遇到老师 … 都要想方设法地背对着他们，生怕跟他们打招呼；过年走亲访友，也会快点吃完走开。<br>诸如此类的事情，恐怕早已经深深的烙印到人生轨迹里 —— 我就是属于内向的，咋滴啦嘛？  </p>
<p>内向不可耻，但是更多时候我们宁可选择逃避。获取精力，或许跟基因本身就有关系，但是和环境也脱不了干系，甚至小时候的引导都显得尤为重要。庆幸的是，内向和外向都各有优势，各自烦恼。  </p>
<p>于是，我在想，内外兼修会不会成为可能呢？  </p>
<h3 id="内向的社交"><a href="#内向的社交" class="headerlink" title="内向的社交"></a>内向的社交</h3><p>内向者的社交，不是不希望与人社交，而是害怕天天如此反复。  </p>
<p>他们甚至不是害怕跟人相处，而是害怕社交失败，怕被人不喜欢，怕被人不接纳。所以，索性就不愿出去跟人打交道。<br>一方面，出于完美主义，但事实却是”不可能让所有人都喜欢你”，人民币都未必人人喜欢呢；另一方面，表现出不属于自己的特质，活得特别累，屡次失败，慢慢就不喜欢社交，排斥、防备别人。</p>
<p>而且，很多内向的人是存在社交恐惧的。<br>你知道有些人最擅长的是什么吗？责备自己！你怎么那么怂呢？你怎么那么害怕跟别人打交道呢？别人又不会吃掉你！<br>都不想想自己一年到头跟几个人打过交道，也不想想自己一年到头能认识几个陌生人，对吧？  </p>
<p>社交恐惧，主要表现在这些方面：   </p>
<blockquote>
<p>手足无措，思维迟钝，思维混乱<br>担心在人前出丑<br>感觉永远没准备好<br>想要，但是真的快要开始时却迟疑、逃避<br>之前想了很多，真正见面啥也说不出来<br>从来不知道主动<br>严重的玻璃心<br>放大小事件  </p>
</blockquote>
<h3 id="内向的自我修养"><a href="#内向的自我修养" class="headerlink" title="内向的自我修养"></a>内向的自我修养</h3><p>社交恐惧，到底都在恐惧什么呢？<br>一种其实是恐惧社交失败，一种就是真的在排斥、防备别人。  </p>
<p>那么，我们要怎么样才能克服社交恐惧呢？</p>
<h4 id="在心理层面上努力-——-重新去评估社交的价值"><a href="#在心理层面上努力-——-重新去评估社交的价值" class="headerlink" title="在心理层面上努力 —— 重新去评估社交的价值"></a>在心理层面上努力 —— 重新去评估社交的价值</h4><p>我们必须去把一些心理的障碍给疏通掉，必须把一些想法给纠正了。<br>我们出于害怕社交失败和排斥防备别人，而导致了社交恐惧。所以，要想办法对社交失败这件事情脱敏，也就是说不那么在意社交失败，尤其是某一次的社交失败，不要总是耿耿于怀。  </p>
<p>努力的方向，首先是重新评估一下社交的价值。如果社交价值没有你想的那么大了，那么对他的失败也就不会那么介意了。<br>我们仔细想一下，社交能力真的有那么重要和万能吗？我们知道的人当中又有几个是因为社交能力太厉害而成功的呢？平心而论，我们回忆一下自己过去的人生中，但凡取得那么一点点成就，有几次是因为社交能力厉害而取得的呢？反正对于我来说，几乎是没有的。所以，我认为大多时候我们对社交这件事情的价值是高估的。<br>其次，我们有的时候是对自己的社交网络价值高估了。就是你想要认识的那个对象，你费劲去相处的那些人，他们的价值未必有你想的那么高。这个不是什么功利的想法，因为我们在社交过程当中确实会下意识地拿付出跟回报来做评估，跟一个人社交的价值估算，这个是潜意识的行为，任何人都回避不了。有的时候，我们的意识会估错，我们会觉得这个人社交价值很高，但其实他并没有你想象的那么有社交价值。</p>
<p>当你把社交的这种高估的价值给降下来之后，你对他失败，也就不会那么在意了，你只需要去用心的相处几个自己喜欢的，然后用心的去对待自己的老朋友就可以了。</p>
<h4 id="在心理层面上努力-——-重新评价社交失败"><a href="#在心理层面上努力-——-重新评价社交失败" class="headerlink" title="在心理层面上努力 —— 重新评价社交失败"></a>在心理层面上努力 —— 重新评价社交失败</h4><p>比如，这一次有人不喜欢你了，不接纳你了，排斥你了，拒绝你了，有没有你想的那么严重呢？为什么我自己的价值要依赖在另外一个人对我的评价上呢？如果他不接纳我，我就没法接纳自己了么？    </p>
<p>要学会正确地认识某一次的社交失败。</p>
<h4 id="在心理层面上努力-——-降低社交期待"><a href="#在心理层面上努力-——-降低社交期待" class="headerlink" title="在心理层面上努力 —— 降低社交期待"></a>在心理层面上努力 —— 降低社交期待</h4><p>有些人明明不擅长跟别人打交道，对自己的社交期待值还特别的高，希望自己认识的所有人都喜欢自己，还希望喜欢自己的人永远都喜欢自己，这怎么可能呢？  </p>
<p>在还没认识那个人的时候，不要老想着让他喜欢你，你就希望跟 他交往，交往完之后，他尊重你就够了。</p>
<h4 id="更重要的，其实是实操方面"><a href="#更重要的，其实是实操方面" class="headerlink" title="更重要的，其实是实操方面"></a>更重要的，其实是实操方面</h4><p>以上，我们重新定义了内向者的社交。那么，该如何去改变呢？  </p>
<p>人与人之间的交往，说白了并不是靠嘴皮子说说就行的，别人更多的是看你会不会做事。做好事，有好的结果，慢慢就会有人主动靠近你。<br>同时，我们也不能总是自信”花开蝶自来”。反而，积极去尝试，从小事入手，让自己的能力一点一点成长，提升自己的价值，利他也利己。  </p>
<p>回过头来看，内向的优势，细心，喜欢观察，喜欢思考 … 我们能看到很多细节，知道自己有不足，但请放宽心，社交没想象的那么神秘可怕。  </p>
<p>所以，好好实战演习去吧，纸上谈兵才不是我们的武装色！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
          
            
<div class="post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span>内向怎么了？</p>
  <p><span>文章作者:</span><a href="/about/" title="欢迎访问 进化菌 ">陈远琪 [vikey]</a></p>
  <p><span>发布时间:</span>2019 年 01 月 29 日 22:01</p>
  
  <p><span>更新时间:</span>2019 年 05 月 04 日 11:05</p>
  
  <p><span>原始链接:</span><a href="/2019/01/29/Why-not-introverted/" title="内向怎么了？">http://blog.chenyuanqi.com/2019/01/29/Why-not-introverted/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.chenyuanqi.com/2019/01/29/Why-not-introverted/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({
		  title: "",
		  text: '复制成功',
		  html: false,
		  timer: 500,
		  showConfirmButton: false
	    });
	  });
    }));
</script>

          
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一生有你，感谢支持~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="陈远琪 [vikey] WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="陈远琪 [vikey] Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/重生至践/" rel="tag"><i class="fa fa-tag"></i> 重生至践</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/Think-of-noun/" rel="next" title="年会杂想">
                <i class="fa fa-chevron-left"></i> 年会杂想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/31/The-power-of-answer/" rel="prev" title="回应式沟通">
                回应式沟通 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
  <script>
  var cloudTieConfig = {
    url: document.location.href,
    sourceId: "",
    productKey: "17d2057f3f9a4fb7a593a6a1e3781a8c",
    target: "cloud-tie-wrapper"
  };
  var yunManualLoad = true;
  Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
  </script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/vikey-avatar.jpg" alt="陈远琪 [vikey]">
          <p class="site-author-name" itemprop="name">陈远琪 [vikey]</p>
          <p class="site-description motion-element" itemprop="description">江湖梦，断肠情；红尘雪，剧中人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">96</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenyuanqi" target="_blank" rel="external nofollow" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenyuanqi2016" target="_blank" rel="external nofollow" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="external nofollow" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内向的宿命论"><span class="nav-number">1.</span> <span class="nav-text">内向的宿命论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内向的社交"><span class="nav-number">2.</span> <span class="nav-text">内向的社交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内向的自我修养"><span class="nav-number">3.</span> <span class="nav-text">内向的自我修养</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在心理层面上努力-——-重新去评估社交的价值"><span class="nav-number">3.1.</span> <span class="nav-text">在心理层面上努力 —— 重新去评估社交的价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在心理层面上努力-——-重新评价社交失败"><span class="nav-number">3.2.</span> <span class="nav-text">在心理层面上努力 —— 重新评价社交失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在心理层面上努力-——-降低社交期待"><span class="nav-number">3.3.</span> <span class="nav-text">在心理层面上努力 —— 降低社交期待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更重要的，其实是实操方面"><span class="nav-number">3.4.</span> <span class="nav-text">更重要的，其实是实操方面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈远琪 [vikey]</span>
</div>

<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="site-uv">
<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
</span>

<span class="site-pv">
<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
